<!DOCTYPE html>
<html> 

    <head>  
        <meta charset="UTF-8">
    <title>Maroine Nfif - Home</title>
</head>
<body>
    <!-- Site header -->
   <header>
<h1>Maroine Nfif</h1>
<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="notes.html">contact</a>
        </li>
    </ul>
    </nav>
</header>
<!-- page content -->
<main>
<article>
    <h2>About Me</h2>
    <p>
        I am a 1 year student in the program <em>Interactive media design</em> at Algonquin College in Ottawa.
     </p>
     <p>
         I am also a profesional stunt biker and gamer.i am close to finish my 1<sup>st</sup> in canada.
     </p>
     <blockquote>
         live learn enjoy <cite>- Maroine Nfif</cite>
     </blockquote>
</article>
     <!-- adding image-->
     <article>
<h3>image stunting</h3>
      <img src="images/img1x.jpeg" alt="Maroine stunt riding">
     <blockquote>
     riding is an art <cite>-Maroine the Acroboooy</cite>
     </blockquote>
     </article>
     <p>
         For my hobbies i really love to do stunt riding with different kinds of bikes.
         And i also like to play pool table and snooker a lot.
     </p>
     <!-- Adding section for the ordered list -->
     <section>
     <h4>events</h4>
     <ol>
         <li> 23<sup>rd</sup> - stunt competition</li>
         <li> oct 17<sup>th</sup> - modified bikes show case</li>
 </ol>
     </section>
 <!-- Adding section for the description list -->
 <section>
 <h5>deal of the week</h5>
 <dl>
     <dt>name</dt>
     <dd>kawazaki z1000</dd>
     <dt>couple motore</dt>
     <dd>1000cc</dd>
     <dt>price</dt>
     <dd>7500$</dd>
 </dl>
 <!-- adding link to the bike site and opening in a new tab -->
 <a href="https://www.kijiji.ca/v-moto-sport-promenade/laval-rive-nord/z1000-2013-special-edition/1525765057?undefined" target="_blank">see the bike</a>
</section>
</main>
     <footer>
         copyright &copy ; Maroine Nfif, 2020
     </footer>
</body>

</html>
